APP_NAME="MTL_App"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://app.yourschool.tld

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=mtl_app_staging
DB_USERNAME=mtl_app_user
DB_PASSWORD=change_me

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=you@example.com
MAIL_PASSWORD=app_password_or_token
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=you@example.com
MAIL_FROM_NAME="MTL App"

MOLLIE_API_KEY=
CALCOM_SECRET=
IMPORT_API_KEY=
